name:                formality-haskell
version:             0.1.0.0
homepage:            https://gitlab.com/moonad/formality-haskell#readme
author:              John C. Burnham
license:             AGPL-3
license-file:        LICENSE
maintainer:          john@sunshinecybernetics.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules: FormalityNet
  build-depends:
    base
    , containers
    , transformers

test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: Spec.hs
  hs-source-dirs: test
  build-depends:
    base
    , containers
    , transformers
    , hspec
    , haskell

