name:                formality-haskell
version:             0.1.0.0
homepage:            https://gitlab.com/moonad/formality-haskell#readme
author:              John C. Burnham
license:             MIT
license-file:        LICENSE
maintainer:          john@sunshinecybernetics.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:   FormalityNet
                   , ElementaryAffineCore
                   , ElementaryAffineNet

  other-modules:     ElementaryAffineCore.Parser
                   , ElementaryAffineCore.StratificationChecker
                   , ElementaryAffineCore.Substitutor
                   , ElementaryAffineCore.Types
  build-depends:
    base
    , containers
    , transformers
    , megaparsec
    , microlens
    , microlens-th
    , mmorph
    , mtl
    , text

test-suite test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  main-is: Spec.hs
  hs-source-dirs: test src
  build-depends:
    base
    , containers
    , transformers
    , hspec
    , megaparsec
    , text

